<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Pandas IO 工具 | 晴风村</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Pandas IO 工具</h1><a id="logo" href="/.">晴风村</a><p class="description">沿着鹰翼广场外的路一直往南走就可以到达晴风村了，祝你好运，朋友。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Pandas IO 工具</h1><div class="post-meta">Jul 23, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/07/23/pandas-io-tools/" href="/2019/07/23/pandas-io-tools/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本参数"><span class="toc-number">1.</span> <span class="toc-text">基本参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Index-Column-设置"><span class="toc-number">2.</span> <span class="toc-text">Index/Column 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析设置"><span class="toc-number">3.</span> <span class="toc-text">解析设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代设置"><span class="toc-number">4.</span> <span class="toc-text">迭代设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用设置"><span class="toc-number">5.</span> <span class="toc-text">引用设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误处理"><span class="toc-number">6.</span> <span class="toc-text">错误处理</span></a></li></ol></div></div><div class="post-content"><p>Pandas 提供了很多用于将表格型数据读取为 DataFrame 对象的函数，下表列举出了其中一些常用的函数及其说明。其中一些函数，比如pandas.read_csv，有类型推断功能，因为列数据的类型不属于数据类型。也就是说，你不需要指定列的类型到底是数值、整数、布尔值，还是字符串。其它的数据格式，如 HDF5、Feather 和 msgpack，会在格式中存储数据类型。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>read_csv</td>
<td>从文件、URL、文件型对象中加载带分隔符的数据，默认分隔符为逗号</td>
</tr>
<tr>
<td>read_table</td>
<td>从文件、URL、文件型对象中加载带分隔符的数据，默认分隔符为制表符（’\t’）</td>
</tr>
<tr>
<td>read_fwf</td>
<td>读取定宽列格式数据（也就是说，没有分隔符）</td>
</tr>
<tr>
<td>read_excel</td>
<td>从 Excel XLS 或 XLSX 文件读取表格数据</td>
</tr>
<tr>
<td>read_html</td>
<td>读取 HTML 文档中的所有表格</td>
</tr>
<tr>
<td>read_json</td>
<td>读取 JSON 字符串中的数据</td>
</tr>
<tr>
<td>read_pickle</td>
<td>读取 Python pickle 格式中存储的任意对象</td>
</tr>
</tbody>
</table>
<p>在这些函数中，read_csv 和 read_table 又是使用频率最高的，除了分隔符不同以外，这两个函数的功能及参数完全一致，并且也可以通过设置 sep 参数互相转换。</p>
<p>下面我们将以 read_csv 为例，详细介绍各项参数。</p>
<h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><ul>
<li><strong>filepath_or_buffer</strong>：必填参数，用于指定数据的来源，既可以是文件路径、URL（包括 http、ftp 格式等），也可以是任何拥有 read() 函数的对象（例如 open() 函数打开的文件、StringIO() 创建的流数据）</li>
<li><strong>sep</strong>: 字符串类型，数据分隔符，默认为逗号，也可以是正则表达式的形式，例如 ‘\s+’。</li>
<li>delimiter: 和 sep 参数功能一致，使用 sep 参数即可。</li>
<li>delim_whitespace: 布尔类型，决定是否使用连续的空格作为分隔符，等同于设置 sep=’\s+’，默认为 False。同一时刻只能设置 delim_whitespace 和 sep/delimiter 中的一个参数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: !cat example.csv</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">a,b,c,d,message</span><br><span class="line"><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,hello</span><br><span class="line"><span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,world</span><br><span class="line"><span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,foo</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: df = pd.read_csv(<span class="string">'example.csv'</span>)</span><br><span class="line">In [<span class="number">1</span>]: print(df)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.dtypes</span><br></pre></td></tr></table></figure>
<p>上例演示了从文件读取数据的方式，为了方便，后文我们将直接读取经过 StringIO() 函数创建的流数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'a,b,c,d,message\n'</span></span><br><span class="line">                <span class="string">'1,2,3,4,hello\n'</span></span><br><span class="line">                <span class="string">'5,6,7,8,world\n'</span></span><br><span class="line">                <span class="string">'9,10,11,12,foo\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: df = pd.read_csv(io.StringIO(data))</span><br><span class="line">In [<span class="number">1</span>]: print(df)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<p>设置 sep=’\s+’ 或 delim_whitespace=True 都可以实现通过连续空格分隔数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = <span class="string">'a    b  c     d\n1  2 3    4\n'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: df = pd.read_csv(io.StringIO(data), sep=<span class="string">'\s+'</span>)</span><br><span class="line">In [<span class="number">1</span>]: print(df)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a  b  c  d</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: df = pd.read_csv(io.StringIO(data), delim_whitespace=<span class="literal">True</span>)</span><br><span class="line">In [<span class="number">1</span>]: print(df)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a  b  c  d</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>如果同时设置这两个参数，则会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = <span class="string">'a    b  c     d\n1  2 3    4\n'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: df = pd.read_csv(io.StringIO(data), sep=<span class="string">'\s+'</span>, delim_whitespace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">ValueError: Specified a delimiter <span class="keyword">with</span> both sep <span class="keyword">and</span> delim_whitespace=<span class="literal">True</span>; </span><br><span class="line">you can only specify one.</span><br></pre></td></tr></table></figure>
<h2 id="Index-Column-设置"><a href="#Index-Column-设置" class="headerlink" title="Index/Column 设置"></a>Index/Column 设置</h2><ul>
<li><strong>header</strong>: 设定数据中的哪些行是 header 信息，可以被用作列名，其后的数据都是 data 信息。<ul>
<li>“infer”: 默认值，pandas 只能地推断列标签。如果用户没有设置 names 参数，则等同于 header=0，使用第一行推断列标签；如果用户设置了 names 参数，则等同于 header=None，原始数据中的所有行均为 data 信息。</li>
<li>None: </li>
<li>单个数字：使用指定行生成列标签，如果设定了 skip_blank_lines=True，则注释行和空行并不会计算在内。</li>
<li>数字列表：使用指定的多行来生成 MultiIndex 类型的列索引。</li>
</ul>
</li>
<li><strong>names</strong>: 字符串列表，用于指定各列的列表前，一般当文件没有包含 header 时配合 header=None 使用。</li>
<li><strong>index_col</strong>: 使用哪些列来作为 DataFrame 的行索引：<ul>
<li>None：默认值，如果列名和每行数据的数量一致，则会添加 [0, 1, 2, …] 作为行索引；如果列名比每行数据的数量少，则使用数据行开头多出来的数据作为行索引。</li>
<li>单个数字或数字列表：使用对应位置的列作为行索引，对于数字列表，行索引是 MultiIndex 类型的。</li>
<li>单个字符串或字符串列表：使用对应列表前的列作为行索引，对于字符串列表，行索引是 MultiIndex 类型的。</li>
</ul>
</li>
<li><strong>usecols</strong>: 最终返回的 DataFrame 中包含哪些列，可以接受多种数据类型：<ul>
<li>数字列表类型：选取对应位置的列，如 [0, 1, 2]，元素无先后顺序</li>
<li>字符串列表类型：选取对应列标签的列，如 [‘col1’, ‘col2’, ‘col3’]，元素无先后顺序</li>
<li>函数类型：对每一列的列标签调用该函数，如果函数返回 True 则选中该列</li>
</ul>
</li>
<li>squeeze: 布尔类型，如果解析后的数据只包含一列，那么就返回 Series 类型。</li>
<li>prefix: 列标签前缀，仅在没有 header 信息时生效，例如 prefix=’X’ 则生成的列标签为 X0, X1, …</li>
<li>manglue_dupe_cols: 处理重复的列标签，默认为 True<ul>
<li>False：对于重复的列标签，后面的值会覆盖前面的值</li>
<li>True：对于重复的列标签 X，各列会分别重命名为 X, X.1, …, X.N</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'1,2,3,4,hello\n'</span></span><br><span class="line">                <span class="string">'5,6,7,8,world\n'</span></span><br><span class="line">                <span class="string">'9,10,11,12,foo\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>  hello</span><br><span class="line"><span class="number">0</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>  world</span><br><span class="line"><span class="number">1</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>    foo</span><br></pre></td></tr></table></figure>
<p>默认是以第一行推断列标签，所以第一行的各项成为了列名，这可能不是我们想要的结果，因此我们可以设置 header=None 来使用默认的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), header=<span class="literal">None</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>      <span class="number">4</span></span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>  hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>  world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>    foo</span><br></pre></td></tr></table></figure>
<p>也可以自己定义列名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'message'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<p>前面说过，header 的默认值为 “infer”，它会根据是否设置了 names 参数来决定 header=0 还是 header=None。如果手动设置了 header，然后又指定了 names 参数，那么第一行数据首先被选作为列标签，然后又被 names 所覆盖，最终的结果就是缺失第一行数据。因此设置 names 参数时一般使用 header 默认值或者设置 header=None。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), header=<span class="number">0</span>, names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'message'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">1</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<p>设置 index_col 参数可以将对应列设置为行索引，下面的例子与 index_col=’a’ 等价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'msg'</span>], index_col=<span class="number">0</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">    b   c   d    msg</span><br><span class="line">a                    </span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'msg'</span>], </span><br><span class="line">                    index_col=[<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">       c   d    msg</span><br><span class="line">a b                </span><br><span class="line"><span class="number">1</span> <span class="number">2</span>    <span class="number">3</span>   <span class="number">4</span>  hello</span><br><span class="line"><span class="number">5</span> <span class="number">6</span>    <span class="number">7</span>   <span class="number">8</span>  world</span><br><span class="line"><span class="number">9</span> <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>    foo</span><br></pre></td></tr></table></figure>
<p>与 usecols=[‘a’, ‘b’, ‘c’] 等价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'msg'</span>],</span><br><span class="line">                    usecols=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), names=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'msg'</span>],</span><br><span class="line">                    usecols=<span class="keyword">lambda</span> x: x <span class="keyword">in</span> [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'a,b,a\n'</span></span><br><span class="line">                <span class="string">'0,1,2\n'</span></span><br><span class="line">                <span class="string">'3,4,5'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a  b  a<span class="number">.1</span></span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>  <span class="number">1</span>    <span class="number">2</span></span><br><span class="line"><span class="number">1</span>  <span class="number">3</span>  <span class="number">4</span>    <span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: pd.read_csv(io.StringIO(data), mangle_dupe_cols=<span class="literal">False</span>)</span><br><span class="line">...</span><br><span class="line">ValueError: Setting mangle_dupe_cols=<span class="literal">False</span> <span class="keyword">is</span> <span class="keyword">not</span> supported yet</span><br></pre></td></tr></table></figure>
<h2 id="解析设置"><a href="#解析设置" class="headerlink" title="解析设置"></a>解析设置</h2><ul>
<li>dtype: 如果不想采用 pandas 自动推断的列数据类型，可以通过设置 dtype 参数来改变：<ul>
<li>单个类型名，将所有列数据都转化为指定类型，存在不满足列时会抛出异常<ul>
<li>python 基本类型，如 int、float 等</li>
<li>numpy 数据类型，如 np.float64, np.int32 等</li>
<li>类型字符串，如 ‘float’, ‘int32’ 等</li>
</ul>
</li>
<li>列名 -&gt; 类型字典，将指定列转化为对应类型，其它列使用默认推断</li>
</ul>
</li>
<li>true_values: 列表类型，解析时可以被当作 True 的所有值</li>
<li>false_values: 列表类型，解析时可以被当作 False 的所有值</li>
<li><strong>na_values</strong>: 额外被解析为 NAN（非数字）的值，默认被认作 NaN 的有 ‘’, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’.<ul>
<li>单个值、字符串</li>
<li>列表</li>
<li>字典：对每一列设置不同的 NAN 值</li>
</ul>
</li>
<li>keep_default_na: 布尔类型，是否包含默认被解析为 NAN 的值，默认为 True<ul>
<li>如果 keep_default_na=True，则解析时既考虑默认 NAN 值，也考虑用户通过 na_value 设置的值</li>
<li>如果 keep_default_na=False，则解析时只考虑用户通过 na_value 设置的值，如果没有设置 na_value，则没有值会被解析为 NAN</li>
</ul>
</li>
<li><strong>na_filter</strong>: 布尔类型，是否检测 NAN 值，默认为 True，如果确认原始数据中没有 NAN 值则可以设置为 False 来提高解析速度</li>
<li>skiprows: 输入文件开头需要跳过的行<ul>
<li>数字列表类型：选取对应位置的行，如 [0, 1, 2]</li>
<li>函数类型：对每一行的行号调用该函数，如果函数返回 True 则跳过该行</li>
</ul>
</li>
<li>skip_blank_lines: 布尔类型，默认为 True，跳过空数据行。</li>
<li><strong>nrows</strong>: 整数类型，读取的数据行数，当源文件很大时可以用来读取部分数据。</li>
<li>comment：如果一行中出现了 comment 标志，则该标志后面的字段都被认为是注释，不参与数据处理。</li>
<li>lineterminator：换行符。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'a,b,c,d\n'</span></span><br><span class="line">                <span class="string">'1,2,3,4\n'</span></span><br><span class="line">                <span class="string">'5,6,7,8\n'</span></span><br><span class="line">                <span class="string">'9,10,11'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: df = pd.read_csv(io.StringIO(data))</span><br><span class="line">In [<span class="number">3</span>]: print(df.dtypes)</span><br><span class="line">Out[<span class="number">3</span>]:</span><br><span class="line">a      int64</span><br><span class="line">b      int64</span><br><span class="line">c      int64</span><br><span class="line">d    float64</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: df = pd.read_csv(io.StringIO(data), dtype=object)</span><br><span class="line">In [<span class="number">3</span>]: print(df.dtypes)</span><br><span class="line">Out[<span class="number">3</span>]:</span><br><span class="line">a    object</span><br><span class="line">b    object</span><br><span class="line">c    object</span><br><span class="line">d    object</span><br><span class="line">dtype: object</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: df[<span class="string">'a'</span>][<span class="number">0</span>]</span><br><span class="line">Out[<span class="number">3</span>]: <span class="string">'1'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: df = pd.read_csv(io.StringIO(data), </span><br><span class="line">                        dtype=&#123;<span class="string">'b'</span>: object, <span class="string">'c'</span>: np.float64, <span class="string">'d'</span>: <span class="string">'Int64'</span>&#125;)</span><br><span class="line">In [<span class="number">3</span>]: print(df.dtypes)</span><br><span class="line">Out[<span class="number">3</span>]:</span><br><span class="line">a      int64</span><br><span class="line">b     object</span><br><span class="line">c    float64</span><br><span class="line">d      Int64</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'a,b,c\n'</span></span><br><span class="line">                <span class="string">'1,Yes,2\n'</span></span><br><span class="line">                <span class="string">'3,No,4'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a    b  c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  Yes  <span class="number">2</span></span><br><span class="line"><span class="number">1</span>  <span class="number">3</span>   No  <span class="number">4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data), true_values=[<span class="string">'Yes'</span>], false_values=[<span class="string">'No'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a      b  c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="literal">True</span>  <span class="number">2</span></span><br><span class="line"><span class="number">1</span>  <span class="number">3</span>  <span class="literal">False</span>  <span class="number">4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'something,a,b,c,d,message\n'</span></span><br><span class="line">                <span class="string">'one,1,2,3,4,NA\n'</span></span><br><span class="line">                <span class="string">'two,5,6,,8,world\n'</span></span><br><span class="line">                <span class="string">'three,9,10,11,12,foo\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">  something  a   b     c   d message</span><br><span class="line"><span class="number">0</span>       one  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3.0</span>   <span class="number">4</span>     NaN</span><br><span class="line"><span class="number">1</span>       two  <span class="number">5</span>   <span class="number">6</span>   NaN   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>     three  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11.0</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<p>可以看出默认情况下空字符串 和字符串 NA 都被识别为了 NAN 值，如果我们手动设置 na_values，那么 foo 也会被认作 NAN。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), na_values=[<span class="string">'foo'</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">  something  a   b     c   d message</span><br><span class="line"><span class="number">0</span>       one  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3.0</span>   <span class="number">4</span>     NaN</span><br><span class="line"><span class="number">1</span>       two  <span class="number">5</span>   <span class="number">6</span>   NaN   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>     three  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11.0</span>  <span class="number">12</span>     NaN</span><br></pre></td></tr></table></figure>
<p>禁用默认 NAN 值，此时只有 foo 会被解析为 NAN，空字符串和字符串 NA 都保留了原值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), na_values=[<span class="string">'foo'</span>], keep_default_na=<span class="literal">False</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">  something  a   b   c   d message</span><br><span class="line"><span class="number">0</span>       one  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>      NA</span><br><span class="line"><span class="number">1</span>       two  <span class="number">5</span>   <span class="number">6</span>       <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>     three  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     NaN</span><br></pre></td></tr></table></figure>
<p>还可以为不同的列指定不同的 NAN 值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: sentinels = &#123;<span class="string">'message'</span>: [<span class="string">'foo'</span>, <span class="string">'NA'</span>], <span class="string">'something'</span>: [<span class="string">'two'</span>]&#125;</span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), na_values=sentinels)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">  something  a   b     c   d message</span><br><span class="line"><span class="number">0</span>       one  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3.0</span>   <span class="number">4</span>     NaN</span><br><span class="line"><span class="number">1</span>       NaN  <span class="number">5</span>   <span class="number">6</span>   NaN   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>     three  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11.0</span>  <span class="number">12</span>     NaN</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'# hey!\n'</span></span><br><span class="line">                <span class="string">'a,b,c,d,message\n'</span></span><br><span class="line">                <span class="string">'# just wanted to make things more difficult for you\n'</span></span><br><span class="line">                <span class="string">'# who reads CSV files with computers, anyway?\n'</span></span><br><span class="line">                <span class="string">'1,2,3,4,hello\n'</span></span><br><span class="line">                <span class="string">'5,6,7,8,world\n'</span></span><br><span class="line">                <span class="string">'9,10,11,12,foo\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data), skiprows=[<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data), comment=<span class="string">'#'</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a   b   c   d message</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   hello</span><br><span class="line"><span class="number">1</span>  <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span>   world</span><br><span class="line"><span class="number">2</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span>  <span class="number">12</span>     foo</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = <span class="string">'a,b,c~1,2,3~4,5,6'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: pd.read_csv(io.StringIO(data), lineterminator=<span class="string">'~'</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a  b  c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h2 id="迭代设置"><a href="#迭代设置" class="headerlink" title="迭代设置"></a>迭代设置</h2><ul>
<li>chunksize</li>
<li>iterator：布尔类型，设置为 True 将返回 TextFileReader 对象，用于 python 的 for 循环迭代，或直接调用 get_chunk() 方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'|0|1|2|3\n'</span></span><br><span class="line"><span class="string">'0|0.4691122999071863|-0.2828633443286633|-1.5090585031735124|-1.1356323710171934\n'</span></span><br><span class="line"><span class="string">'1|1.2121120250208506|-0.17321464905330858|0.11920871129693428|-1.0442359662799567\n'</span></span><br><span class="line"><span class="string">'2|-0.8618489633477999|-2.1045692188948086|-0.4949292740687813|1.071803807037338\n'</span></span><br><span class="line"><span class="string">'3|0.7215551622443669|-0.7067711336300845|-1.0395749851146963|0.27185988554282986\n'</span></span><br><span class="line"><span class="string">'4|-0.42497232978883753|0.567020349793672|0.27623201927771873|-1.0874006912859915\n'</span></span><br><span class="line"><span class="string">'5|-0.6736897080883706|0.1136484096888855|-1.4784265524372235|0.5249876671147047\n'</span></span><br><span class="line"><span class="string">'6|0.4047052186802365|0.5770459859204836|-1.7150020161146375|-1.0392684835147725\n'</span></span><br><span class="line"><span class="string">'7|-0.3706468582364464|-1.1578922506419993|-1.344311812731667|0.8448851414248841\n'</span></span><br><span class="line"><span class="string">'8|1.0757697837155533|-0.10904997528022223|1.6435630703622064|-1.4693879595399115\n'</span></span><br><span class="line"><span class="string">'9|0.35702056413309086|-0.6746001037299882|-1.776903716971867|-0.9689138124473498\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: reader = pd.read_csv(io.StringIO(data), sep=<span class="string">'|'</span>, chunksize=<span class="number">4</span>)</span><br><span class="line">In [<span class="number">2</span>]: print(reader)</span><br><span class="line">Out[<span class="number">1</span>]: &lt;pandas.io.parsers.TextFileReader object at <span class="number">0x0000027B441839B0</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">for</span> chunk <span class="keyword">in</span> reader:</span><br><span class="line">            print(chunk)</span><br><span class="line"></span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   Unnamed: <span class="number">0</span>         <span class="number">0</span>         <span class="number">1</span>         <span class="number">2</span>         <span class="number">3</span></span><br><span class="line"><span class="number">0</span>           <span class="number">0</span>  <span class="number">0.469112</span> <span class="number">-0.282863</span> <span class="number">-1.509059</span> <span class="number">-1.135632</span></span><br><span class="line"><span class="number">1</span>           <span class="number">1</span>  <span class="number">1.212112</span> <span class="number">-0.173215</span>  <span class="number">0.119209</span> <span class="number">-1.044236</span></span><br><span class="line"><span class="number">2</span>           <span class="number">2</span> <span class="number">-0.861849</span> <span class="number">-2.104569</span> <span class="number">-0.494929</span>  <span class="number">1.071804</span></span><br><span class="line"><span class="number">3</span>           <span class="number">3</span>  <span class="number">0.721555</span> <span class="number">-0.706771</span> <span class="number">-1.039575</span>  <span class="number">0.271860</span></span><br><span class="line">   Unnamed: <span class="number">0</span>         <span class="number">0</span>         <span class="number">1</span>         <span class="number">2</span>         <span class="number">3</span></span><br><span class="line"><span class="number">4</span>           <span class="number">4</span> <span class="number">-0.424972</span>  <span class="number">0.567020</span>  <span class="number">0.276232</span> <span class="number">-1.087401</span></span><br><span class="line"><span class="number">5</span>           <span class="number">5</span> <span class="number">-0.673690</span>  <span class="number">0.113648</span> <span class="number">-1.478427</span>  <span class="number">0.524988</span></span><br><span class="line"><span class="number">6</span>           <span class="number">6</span>  <span class="number">0.404705</span>  <span class="number">0.577046</span> <span class="number">-1.715002</span> <span class="number">-1.039268</span></span><br><span class="line"><span class="number">7</span>           <span class="number">7</span> <span class="number">-0.370647</span> <span class="number">-1.157892</span> <span class="number">-1.344312</span>  <span class="number">0.844885</span></span><br><span class="line">   Unnamed: <span class="number">0</span>         <span class="number">0</span>        <span class="number">1</span>         <span class="number">2</span>         <span class="number">3</span></span><br><span class="line"><span class="number">8</span>           <span class="number">8</span>  <span class="number">1.075770</span> <span class="number">-0.10905</span>  <span class="number">1.643563</span> <span class="number">-1.469388</span></span><br><span class="line"><span class="number">9</span>           <span class="number">9</span>  <span class="number">0.357021</span> <span class="number">-0.67460</span> <span class="number">-1.776904</span> <span class="number">-0.968914</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: reader = pd.read_csv(io.StringIO(data), sep=<span class="string">'|'</span>, iterator=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: print(reader.get_chunk(<span class="number">1</span>))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   Unnamed: <span class="number">0</span>         <span class="number">0</span>         <span class="number">1</span>         <span class="number">2</span>         <span class="number">3</span></span><br><span class="line"><span class="number">0</span>           <span class="number">0</span>  <span class="number">0.469112</span> <span class="number">-0.282863</span> <span class="number">-1.509059</span> <span class="number">-1.135632</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: print(reader.get_chunk(<span class="number">2</span>))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   Unnamed: <span class="number">0</span>         <span class="number">0</span>         <span class="number">1</span>         <span class="number">2</span>         <span class="number">3</span></span><br><span class="line"><span class="number">1</span>           <span class="number">1</span>  <span class="number">1.212112</span> <span class="number">-0.173215</span>  <span class="number">0.119209</span> <span class="number">-1.044236</span></span><br><span class="line"><span class="number">2</span>           <span class="number">2</span> <span class="number">-0.861849</span> <span class="number">-2.104569</span> <span class="number">-0.494929</span>  <span class="number">1.071804</span></span><br></pre></td></tr></table></figure>
<h2 id="引用设置"><a href="#引用设置" class="headerlink" title="引用设置"></a>引用设置</h2><ul>
<li>quotechar：csv 中的字段如果包含分隔符，为了避免解析时出错，会使用引用符合将字段包围起来，引用符号可以通过 quotechar 参数设置</li>
<li>quoting：控制字段的引用行为，包括 <ul>
<li>csv.QUOTE_MINIMAL (0)：默认值，仅在字段包含特殊字符时引用，如分隔符、引用符号、换行符</li>
<li>csv.QUOTE_ALL (1)：给所有字段添加引用符号</li>
<li>csv.QUOTE_NONNUMERIC (2)：仅给非数字字段添加引用符号</li>
<li>csv.QUOTE_NONE (3)：不添加引用符号，如果字段中存在特殊符号会报错</li>
</ul>
</li>
<li>doublequote：是否将字段中的连续两个引用符号解析为单个引用符号，默认为 True。csv 文件的字段中如果出现了引用符号，通常会用双引用符号替代来避免歧义</li>
<li>escapechar：转义字符标记，当 quoting=csv.QUOTE_NONE 时用来转义特殊符号</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'label1,label2,label3\n'</span></span><br><span class="line">                <span class="string">'index1,"a","c""g",e\n'</span></span><br><span class="line">                <span class="string">'index2,b,d,f\n'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">       label1 label2 label3</span><br><span class="line">index1      a    c<span class="string">"g      e</span></span><br><span class="line"><span class="string">index2      b      d      f</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">In [1]: pd.read_csv(io.StringIO(data), quoting=csv.QUOTE_NONE)</span></span><br><span class="line"><span class="string">Out[1]:</span></span><br><span class="line"><span class="string">       label1  label2 label3</span></span><br><span class="line"><span class="string">index1    "</span>a<span class="string">"  "</span>c<span class="string">""</span>g<span class="string">"      e</span></span><br><span class="line"><span class="string">index2      b       d      f</span></span><br></pre></td></tr></table></figure>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>error_bad_lines：布尔类型，默认为 True，如果源数据中的某一行出现了过多的字段，则解析出错，抛出异常。设置为 False 可以忽略错误行，返回其它正确解析的结果。</li>
<li>warn_bad_lines：布尔类型，默认为 True，为每个错误行输出警告信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: data = (<span class="string">'a,b,c\n'</span></span><br><span class="line">                <span class="string">'1,2,3\n'</span></span><br><span class="line">                <span class="string">'4,5,6,7\n'</span></span><br><span class="line">                <span class="string">'8,9,10'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data))</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">...</span><br><span class="line">ParserError: Error tokenizing data. C error: Expected <span class="number">3</span> fields <span class="keyword">in</span> line <span class="number">3</span>, saw <span class="number">4</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: pd.read_csv(io.StringIO(data), error_bad_lines=<span class="literal">False</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">   a  b   c</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">8</span>  <span class="number">9</span>  <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="string">b'Skipping line 3: expected 3 fields, saw 4\n'</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/pandas/">pandas</a></div><div class="post-nav"><a class="pre" href="/2019/07/27/pandas-indexing/">Pandas 索引方法</a><a class="next" href="/2019/07/17/pandas-data-structure/">Pandas 数据结构</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/07/23/pandas-io-tools/';
    this.page.identifier = '2019/07/23/pandas-io-tools/';
    this.page.title = 'Pandas IO 工具';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-penx.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-penx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-penx.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-merge/">Pandas 数据集合并（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-concat/">Pandas 数据集合并（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/pandas-multi-index/">Pandas 层次化索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/pandas-indexing/">Pandas 索引方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/pandas-io-tools/">Pandas IO 工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/pandas-data-structure/">Pandas 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/setup-hexo-deployment-server/">搭建 Hexo 部署服务器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//blog-penx.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">晴风村.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>