<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>搭建 Hexo 部署服务器 | 晴风村</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建 Hexo 部署服务器</h1><a id="logo" href="/.">晴风村</a><p class="description">沿着鹰翼广场外的路一直往南走就可以到达晴风村了，祝你好运，朋友。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建 Hexo 部署服务器</h1><div class="post-meta">Aug 31, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/08/31/setup-hexo-deployment-server/" href="/2018/08/31/setup-hexo-deployment-server/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统环境"><span class="toc-number">2.</span> <span class="toc-text">系统环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-Nginx-服务器"><span class="toc-number">3.</span> <span class="toc-text">搭建 Nginx 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-Git-服务器"><span class="toc-number">4.</span> <span class="toc-text">搭建 Git 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置自动部署"><span class="toc-number">5.</span> <span class="toc-text">配置自动部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了方便地对日常工作中遇到的问题进行分析、总结，我在本地使用 Hexo 博客框架以及 Wixo 主题搭建了一个 Wiki 进行记录和查询。然而由于本地的 Windows 机器经常会自动更新重启，导致 Wiki 挂掉，同时也不方便分享给别人，因此想尝试将其部署到远程服务器上，并且可以通过 hexo deploy 命令快捷地进行部署更新，实现类似 GitHub Pages 的效果。</p>
<h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><ul>
<li>本地客户端：<ul>
<li>Windows 10 Enterprise</li>
<li>Git 2.16.2</li>
</ul>
</li>
<li>远程服务器：<ul>
<li>Ubuntu 16.04.5 LTS</li>
<li>Nginx 1.10.3</li>
<li>Git 2.7.4</li>
</ul>
</li>
</ul>
<h2 id="搭建-Nginx-服务器"><a href="#搭建-Nginx-服务器" class="headerlink" title="搭建 Nginx 服务器"></a>搭建 Nginx 服务器</h2><p>这里我们使用 Nginx 服务器来为我们的 Wiki 提供静态站点托管服务，因此第一步先要在远程服务器上安装并启动 Nginx 服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br><span class="line">sudo nginx</span><br></pre></td></tr></table></figure>
<p>可以通过 ps 命令查看 Nginx 进程的运行情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep nginx</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root      2815  0.0  0.0 116524  1384 ?        Ss   04:10   0:00 nginx: master process</span><br><span class="line">www-data  2819  0.0  0.0 116876  3024 ?        S    04:10   0:00 nginx: worker process</span><br><span class="line">www-data  2820  0.0  0.0 116876  3024 ?        S    04:10   0:00 nginx: worker process</span><br><span class="line">penx      6969  0.0  0.0  12944   984 pts/0    S+   05:27   0:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>
<p>通过 netstat 命令查看端口使用情况，Nginx 的默认端口号为 80：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -ntlp | grep 80</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcp        0      0 0.0.0.0:80        0.0.0.0:*         LISTEN      2815/nginx -g daemo</span><br><span class="line">tcp6       0      0 :::80             :::*              LISTEN      2815/nginx -g daemo</span><br></pre></td></tr></table></figure>
<p>最后通过 curl 命令访问默认首页，测试 Nginx 启动是否成功。如果无法正确访问，还可以通过查看 /var/log/nginx/access.log 和 /var/log/nginx/error.log 进行进一步的分析调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1/</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to nginx!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    body &#123;</span><br><span class="line">        width: 35em;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        font-family: Tahoma, Verdana, Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome to nginx!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>If you see this page, the nginx web server is successfully installed and</span><br><span class="line">working. Further configuration is required.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>For online documentation and support please refer to</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://nginx.org/"</span>&gt;</span>nginx.org<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">Commercial support is available at</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://nginx.com/"</span>&gt;</span>nginx.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>Thank you for using nginx.<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="搭建-Git-服务器"><a href="#搭建-Git-服务器" class="headerlink" title="搭建 Git 服务器"></a>搭建 Git 服务器</h2><p>接下来，我们要在远程服务器上搭建 git server，用于对 Wiki 进行版本控制。</p>
<p>首先我们创建一个独立的 git 用户，并设置密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd git</span><br><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>
<p>为了避免每次提交都需要输入密码，我们将客户端的 ssh 密钥加入到服务器端 git 账户下的 authorized_keys 文件中，这里的客户端是指 Windows 系统下的 git 客户端，其默认使用的 ssh 密钥位于 ~/.ssh/id_rsa.pub 中。我们在服务器端先为 git 账户创建 authorized_keys 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">mkdir ~/.ssh</span><br><span class="line">touch ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>使用本地 git 客户端将 ssh 密钥添加到服务器的 authorized_keys 文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub | ssh git@123.45.67.89 <span class="string">"cat &gt;&gt; ~/.ssh/authorized_keys"</span></span><br></pre></td></tr></table></figure>
<p>在服务器端修改 authorized_keys 文件权限，避免他人对 ssh 密钥进行改动:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 ~/.ssh &amp;&amp; chmod 400 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>在服务器端创建名为 wiki 的 git 远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare ~/wiki.git</span><br></pre></td></tr></table></figure>
<p>为客户端 Hexo 安装 hexo-deployer-git 插件，并在 Wiki 的配置文件 _config.yml 中添加部署信息：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@123.45.67.89:wiki.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  message:</span></span><br></pre></td></tr></table></figure>
<p>我们尝试将本地文件同步到远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>结果并没有成功，出现了如下错误。这是由于 deploy 过程使用 ssh 协议访问远程服务器，如果远程服务器的公钥（public key）没有记录在本地的 ~/.ssh/known_hosts 文件中，就无法进行访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Error: Host key verification failed.</span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line"></span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (C:\Users\penx\Wiki\node_modules\hexo-util\lib\spawn.js:37:17)</span><br><span class="line">    at emitTwo (events.js:126:13)</span><br><span class="line">    at ChildProcess.emit (events.js:214:7)</span><br><span class="line">    at ChildProcess.cp.emit (C:\Users\penx\Wiki\node_modules\cross-spawn\lib\enoent.js:40:29)</span><br><span class="line">    at maybeClose (internal/child_process.js:925:16)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (internal/child_process.js:209:5)</span><br></pre></td></tr></table></figure>
<p>简单的解决方案是在 git 客户端下 ssh 一下远程服务器，这一操作会自动将远程主机的公钥记录在 ~/.ssh/known_hosts 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@123.45.67.89</span><br></pre></td></tr></table></figure>
<p>另一种方案就是使用 ssh-keyscan 命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keyscan -H 123.45.67.89 &gt;&gt; ~/.ssh/known_hosts</span><br></pre></td></tr></table></figure>
<p>再次执行 hexo deploy 命令，可以看到这次成功将本地代码推送到了远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'git@123.45.67.89:wiki.git'</span>.</span><br><span class="line">To 123.45.67.89:wiki.git</span><br><span class="line"> * [new branch]      HEAD -&gt; master</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>
<h2 id="配置自动部署"><a href="#配置自动部署" class="headerlink" title="配置自动部署"></a>配置自动部署</h2><p>Hexo deploy 命令是将 .deploy_git 目录下的内容（静态网站文件）推送到远程仓库。然而由于 git 远程仓库中只存储了历史和元信息，并不维护工作目录，因此我们还需要建立另一个 git 仓库来从远程仓库同步网站内容，这里我们选择放在 /usr/share/nginx/html 下，也就是 Nginx 默认的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/wiki.git</span><br><span class="line"></span><br><span class="line">total 40</span><br><span class="line">drwxrwxr-x 7 git git 4096 Aug 28 06:28 .</span><br><span class="line">drwxr-xr-x 5 git git 4096 Aug 28 07:03 ..</span><br><span class="line">drwxrwxr-x 2 git git 4096 Aug 28 06:28 branches</span><br><span class="line">-rw-rw-r-- 1 git git   66 Aug 28 06:28 config</span><br><span class="line">-rw-rw-r-- 1 git git   73 Aug 28 06:28 description</span><br><span class="line">-rw-rw-r-- 1 git git   23 Aug 28 06:28 HEAD</span><br><span class="line">drwxrwxr-x 2 git git 4096 Aug 28 07:03 hooks</span><br><span class="line">drwxrwxr-x 2 git git 4096 Aug 28 06:28 info</span><br><span class="line">drwxrwxr-x 4 git git 4096 Aug 28 06:28 objects</span><br><span class="line">drwxrwxr-x 4 git git 4096 Aug 28 06:28 refs</span><br></pre></td></tr></table></figure>
<p>我们在这一路径下建立一个 git 仓库，并指向本地的远程仓库 wiki.git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/nginx/html/</span><br><span class="line">sudo mkdir wiki</span><br><span class="line"><span class="built_in">cd</span> wiki</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@localhost:wiki.git</span><br></pre></td></tr></table></figure>
<p>修改权限使得 git 账户可以修改网站内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown git:git /usr/share/nginx/html/wiki -R</span><br></pre></td></tr></table></figure>
<p>我们为远程仓库添加 post-receive 的 git hook，用于在每次成功接收客户端推送后自动将内容同步到 Nginx 路径下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/wiki.git/hooks/</span><br><span class="line">vi post-receive</span><br></pre></td></tr></table></figure>
<p>在文件中添加如下内容（注释掉的几行 echo 信息是为了 debug 使用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">unset</span> $(git rev-parse --<span class="built_in">local</span>-env-vars)</span><br><span class="line"><span class="built_in">cd</span> /usr/share/nginx/html/wiki</span><br><span class="line"><span class="comment"># echo PWD is $PWD</span></span><br><span class="line">git fetch origin</span><br><span class="line"><span class="comment"># echo Complete remote fetch</span></span><br><span class="line">git reset --hard origin/master</span><br><span class="line"><span class="comment"># echo Complete branch setting</span></span><br></pre></td></tr></table></figure>
<p>为用户和所在的组添加 git hook 的执行权限，否则该文件无法被 git 执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod ug+x post-receive</span><br></pre></td></tr></table></figure>
<p>和本地 git 客户端同理，我们也需要将 git 用户的 ssh 密钥添加到 authorized_keys 文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>创建新的 Nginx 服务器配置文件 wiki.com 来代表我们的网站配置，这里我们将端口号设置为 8080：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/nginx/sites-available/wiki.com</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 8080;</span><br><span class="line">    root /usr/share/nginx/html/wiki;</span><br><span class="line">    index index.html;</span><br><span class="line">    server_name _;</span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 sites-enabled 目录中创建 wiki.com 的链接来让网站生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /etc/nginx/sites-available/wiki.com /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
<p>重启 nginx 服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在客户端清空 .deploy_git 目录，执行 hexo deploy 命令，还是遇到了问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">remote: PWD is /usr/share/nginx/html/wiki</span><br><span class="line">remote: git</span><br><span class="line">remote: Host key verification failed.</span><br><span class="line">remote: fatal: Could not <span class="built_in">read</span> from remote repository.</span><br><span class="line">remote:</span><br><span class="line">remote: Please make sure you have the correct access rights</span><br><span class="line">remote: and the repository exists.</span><br><span class="line">remote: Complete remote fetch</span><br><span class="line">remote: fatal: ambiguous argument <span class="string">'origin/master'</span>: unknown revision or path not <span class="keyword">in</span> the working tree.</span><br><span class="line">remote: Use <span class="string">'--'</span> to separate paths from revisions, like this:</span><br><span class="line">remote: <span class="string">'git &lt;command&gt; [&lt;revision&gt;...] -- [&lt;file&gt;...]'</span></span><br><span class="line">remote: Complete branch setting</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'git@123.45.67.89:wiki.git'</span>.</span><br><span class="line">To 13.76.153.195:wiki.git</span><br><span class="line"> + 556bdf3...88b1e06 HEAD -&gt; master (forced update)</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>
<p>这里我们通过 echo 信息可以判断出是在 git fetch origin 这一步出了错，问题和前面一样，是由于远程服务器的 git 账户下的 know_hosts 文件中没有包含其自己的 ssh 密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@localhost</span><br></pre></td></tr></table></figure>
<p>再次测试，成功！访问 <a href="http://123.45.67.89:8080/" target="_blank" rel="noopener">http://123.45.67.89:8080/</a> 就可以看到我们的 Wiki 内容了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">remote: PWD is /usr/share/nginx/html/wiki</span><br><span class="line">remote: git</span><br><span class="line">remote: From localhost:wiki</span><br><span class="line">remote:  * [new branch]      master     -&gt; origin/master</span><br><span class="line">remote: Complete remote fetch</span><br><span class="line">remote: HEAD is now at 95805a2 Site updated: 2018-08-28 15:13:36</span><br><span class="line">remote: Complete branch setting</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'git@123.45.67.89:wiki.git'</span>.</span><br><span class="line">To 13.76.153.195:wiki.git</span><br><span class="line"> + f7c6c5b...95805a2 HEAD -&gt; master (forced update)</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>
<p>在本地对 Wiki 内容稍作修改，重新生成并部署，可以立刻在浏览器中观察到最新的改动。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://searene.me/2015/12/05/set-up-a-git-server-to-deploy-with-hexo/" target="_blank" rel="noopener">Searene: Set Up A Git Server To Deploy With Hexo</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">阮一峰: SSH原理与运用（一）：远程登录</a></li>
<li><a href="https://blog.serverdensity.com/troubleshoot-nginx/" target="_blank" rel="noopener">Troubleshoot Nginx: 10 typical errors</a></li>
</ul>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/Git/">Git</a><a href="/tags/Nginx/">Nginx</a></div><div class="post-nav"><a class="pre" href="/2019/07/17/pandas-data-structure/">Pandas 数据结构</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2018/08/31/setup-hexo-deployment-server/';
    this.page.identifier = '2018/08/31/setup-hexo-deployment-server/';
    this.page.title = '搭建 Hexo 部署服务器';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-penx.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-penx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-penx.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-merge/">Pandas 数据集合并（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-concat/">Pandas 数据集合并（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/pandas-multi-index/">Pandas 层次化索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/pandas-indexing/">Pandas 索引方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/pandas-io-tools/">Pandas IO 工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/pandas-data-structure/">Pandas 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/setup-hexo-deployment-server/">搭建 Hexo 部署服务器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//blog-penx.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">晴风村.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>