<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Pandas 数据集合并（1） | 晴风村</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Pandas 数据集合并（1）</h1><a id="logo" href="/.">晴风村</a><p class="description">沿着鹰翼广场外的路一直往南走就可以到达晴风村了，祝你好运，朋友。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Pandas 数据集合并（1）</h1><div class="post-meta">Aug 2, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/08/02/pandas-concat/" href="/2019/08/02/pandas-concat/#disqus_thread"></a><div class="post-content"><p>Pandas 提供了多种工具来帮助我们方便地进行数据集合并：</p>
<ul>
<li><strong>pandas.concat</strong> 方法可以沿着一条轴将多个对象堆叠到一起。</li>
<li><strong>pandas.merge</strong> 方法可以根据一个或多个键将不同 DataFrame 中的行连接起来，它实现的就是 SQL 或其他关系型数据库的 join 操作。</li>
<li>实例方法 <strong>combine_first</strong> 可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值。</li>
</ul>
<h2 id="pandas-concat-方法"><a href="#pandas-concat-方法" class="headerlink" title="pandas.concat 方法"></a>pandas.concat 方法</h2><p>concat 方法是 pandas 命名空间下的一个方法，它可以将多个数据集（Series 或 DataFrame）沿着某个轴方向连接，并且在其它轴方向上进行集合操作（并集或交集）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.concat(objs, axis=<span class="number">0</span>, join=<span class="string">'outer'</span>, ignore_index=<span class="literal">False</span>, keys=<span class="literal">None</span>,</span><br><span class="line">          levels=<span class="literal">None</span>, names=<span class="literal">None</span>, verify_integrity=<span class="literal">False</span>, copy=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>objs: 参与连接的 pandas 对象（可以是 Series 或 DataFrame 对象）的列表或字典。如果是对象字典，则字典的键与下面的 keys 效果类似。</li>
<li>axis: 指明连接的轴向，默认为 0，即沿着行方向合并。</li>
<li>join: “inner” 或 “outer”，默认为 “outer”。指明其他轴（除了连接轴之外的轴）上的轴标签是按照交集（inner）还是并集（outer）进行合并。</li>
<li>ignore_index: 不保留连接轴上的索引，产生一组新索引 0, 1, 2, …, n - 1。当待连接的数据集索引没有实际意义时，可以设置此参数。</li>
<li>keys: 与连接对象有关，用于形成连接轴向上的层次化索引。可以是任意值的列表或数组、元组数组、数组列表（如果将 levels 设置成多级数组的话）。</li>
<li>levels: 指定用作层次化索引各级别上的索引，如果设置了 keys 的话。</li>
<li>names: 用于创建分层级别的名称，如果设置了 keys 和（或) levels 的话。</li>
<li>verify_integrity: 检查结果对象新轴上的重复情况，如果发现则引发异常。默认为 False 允许重复。</li>
<li>copy: 默认为 True，如果设置为 False，则不会进行不必要的数据复制。</li>
</ul>
<p>下面是一个简单的例子，将三个 DataFrame 沿着行进行合并：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: df1 = pd.DataFrame(&#123;<span class="string">'A'</span>: [<span class="string">'A0'</span>, <span class="string">'A1'</span>, <span class="string">'A2'</span>, <span class="string">'A3'</span>],</span><br><span class="line">                            <span class="string">'B'</span>: [<span class="string">'B0'</span>, <span class="string">'B1'</span>, <span class="string">'B2'</span>, <span class="string">'B3'</span>],</span><br><span class="line">                            <span class="string">'C'</span>: [<span class="string">'C0'</span>, <span class="string">'C1'</span>, <span class="string">'C2'</span>, <span class="string">'C3'</span>],</span><br><span class="line">                            <span class="string">'D'</span>: [<span class="string">'D0'</span>, <span class="string">'D1'</span>, <span class="string">'D2'</span>, <span class="string">'D3'</span>]&#125;,</span><br><span class="line">                            index=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: df2 = pd.DataFrame(&#123;<span class="string">'A'</span>: [<span class="string">'A4'</span>, <span class="string">'A5'</span>, <span class="string">'A6'</span>, <span class="string">'A7'</span>],</span><br><span class="line">                            <span class="string">'B'</span>: [<span class="string">'B4'</span>, <span class="string">'B5'</span>, <span class="string">'B6'</span>, <span class="string">'B7'</span>],</span><br><span class="line">                            <span class="string">'C'</span>: [<span class="string">'C4'</span>, <span class="string">'C5'</span>, <span class="string">'C6'</span>, <span class="string">'C7'</span>],</span><br><span class="line">                            <span class="string">'D'</span>: [<span class="string">'D4'</span>, <span class="string">'D5'</span>, <span class="string">'D6'</span>, <span class="string">'D7'</span>]&#125;,</span><br><span class="line">                            index=[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: df3 = pd.DataFrame(&#123;<span class="string">'A'</span>: [<span class="string">'A8'</span>, <span class="string">'A9'</span>, <span class="string">'A10'</span>, <span class="string">'A11'</span>],</span><br><span class="line">                            <span class="string">'B'</span>: [<span class="string">'B8'</span>, <span class="string">'B9'</span>, <span class="string">'B10'</span>, <span class="string">'B11'</span>],</span><br><span class="line">                            <span class="string">'C'</span>: [<span class="string">'C8'</span>, <span class="string">'C9'</span>, <span class="string">'C10'</span>, <span class="string">'C11'</span>],</span><br><span class="line">                            <span class="string">'D'</span>: [<span class="string">'D8'</span>, <span class="string">'D9'</span>, <span class="string">'D10'</span>, <span class="string">'D11'</span>]&#125;,</span><br><span class="line">                            index=[<span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: result = pd.concat([df1, df2, df3])</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_basic.png" alt></p>
<p>如果输入的是 Series 对象列表，此时 Series 会被转化成对应的 DataFrame，并使用 Series 的名字作为 DataFrame 的列名。对于没有名字的 Series，则默认使用整数序列以此编号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: s3 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], name=<span class="string">'foo'</span>)</span><br><span class="line">In [<span class="number">2</span>]: s4 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">In [<span class="number">3</span>]: s5 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: pd.concat([s3, s4, s5], axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">4</span>]:</span><br><span class="line">   foo  <span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">0</span>    <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1</span>  <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"><span class="number">2</span>    <span class="number">2</span>  <span class="number">2</span>  <span class="number">4</span></span><br><span class="line"><span class="number">3</span>    <span class="number">3</span>  <span class="number">3</span>  <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>也可以在输入列表中混合使用 Series 和 DataFrame 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: s1 = pd.Series([<span class="string">'X0'</span>, <span class="string">'X1'</span>, <span class="string">'X2'</span>, <span class="string">'X3'</span>], name=<span class="string">'X'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: result = pd.concat([df1, s1], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_mixed_ndim.png" alt></p>
<p>没有名字的 Series 同样会自动编号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: s2 = pd.Series([<span class="string">'_0'</span>, <span class="string">'_1'</span>, <span class="string">'_2'</span>, <span class="string">'_3'</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: result = pd.concat([df1, s2, s2, s2], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_unnamed_series.png" alt></p>
<p>还可以输入对象字典，此时会生成层次化索引，字典的键变成索引的第一级，输入对象的原始索引变成索引的第二级：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat(&#123;<span class="string">'x'</span>: df1, <span class="string">'y'</span>: df2, <span class="string">'z'</span>: df3&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_dict.png" alt></p>
<p>融合了 Series 和 DataFrame 对象的字典具有同样的效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat(&#123;<span class="string">'x'</span>: df1, <span class="string">'y'</span>: s1, <span class="string">'z'</span>: s2&#125;, axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">    x               y   z</span><br><span class="line">    A   B   C   D   X   <span class="number">0</span></span><br><span class="line"><span class="number">0</span>  A0  B0  C0  D0  X0  _0</span><br><span class="line"><span class="number">1</span>  A1  B1  C1  D1  X1  _1</span><br><span class="line"><span class="number">2</span>  A2  B2  C2  D2  X2  _2</span><br><span class="line"><span class="number">3</span>  A3  B3  C3  D3  X3  _3</span><br></pre></td></tr></table></figure>
<p>设置 ignore_index 为 True 可以忽略掉原始的轴标签，产生一组从 0 开始的新索引，这也是一个常用操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat([df1, df4], ignore_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_ignore_index.png" alt></p>
<h3 id="keys-参数"><a href="#keys-参数" class="headerlink" title="keys 参数"></a>keys 参数</h3><p>设置 keys 参数可以形成连接轴上的层次化索引，和对象字典效果一致：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat([df1, df2, df3], keys=[<span class="string">'x, '</span>y<span class="string">', '</span>z<span class="string">'])</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_keys.png" alt></p>
<p>通过部分索引可以实现数据源的筛选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result.loc[<span class="string">'y'</span>]</span><br><span class="line">Out[<span class="number">1</span>]:</span><br><span class="line">    A   B   C   D</span><br><span class="line"><span class="number">4</span>  A4  B4  C4  D4</span><br><span class="line"><span class="number">5</span>  A5  B5  C5  D5</span><br><span class="line"><span class="number">6</span>  A6  B6  C6  D6</span><br><span class="line"><span class="number">7</span>  A7  B7  C7  D7</span><br></pre></td></tr></table></figure>
<p>输入对象字典的同时设置 keys，可以只连接指定 key 对应的数据对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat(&#123;<span class="string">'x'</span>: df1, <span class="string">'y'</span>: df2, <span class="string">'z'</span>: df3&#125;, keys=[<span class="string">'y'</span>, <span class="string">'z'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_dict_keys.png" alt></p>
<p>特别的，如果数据集都是 Series，那么 keys 会覆盖 Series 名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: s3 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], name=<span class="string">'foo'</span>)</span><br><span class="line">In [<span class="number">2</span>]: s4 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">In [<span class="number">3</span>]: s5 = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: pd.concat([s3, s4, s5], axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">4</span>]:</span><br><span class="line">   foo  <span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">0</span>    <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1</span>  <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"><span class="number">2</span>    <span class="number">2</span>  <span class="number">2</span>  <span class="number">4</span></span><br><span class="line"><span class="number">3</span>    <span class="number">3</span>  <span class="number">3</span>  <span class="number">5</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: pd.concat([s3, s4, s5], axis=<span class="number">1</span>, keys=[<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'yellow'</span>])</span><br><span class="line">Out[<span class="number">5</span>]:</span><br><span class="line">   red  blue  yellow</span><br><span class="line"><span class="number">0</span>    <span class="number">0</span>     <span class="number">0</span>       <span class="number">0</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1</span>     <span class="number">1</span>       <span class="number">1</span></span><br><span class="line"><span class="number">2</span>    <span class="number">2</span>     <span class="number">2</span>       <span class="number">4</span></span><br><span class="line"><span class="number">3</span>    <span class="number">3</span>     <span class="number">3</span>       <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h3 id="其他轴上的集合操作"><a href="#其他轴上的集合操作" class="headerlink" title="其他轴上的集合操作"></a>其他轴上的集合操作</h3><p>在进行数据的合并时，不同 DataFrame 在非连接轴上的轴标签可能不完全相同，我们可以通过设置 join 参数来决定如何处理：</p>
<ul>
<li>join=’outer’：输出这些轴标签的并集，这是默认的方式，因为它不会带来信息丢失。</li>
<li>join=’inner’：输出这些轴标签的交集，会损失部分信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: df4 = pd.DataFrame(&#123;<span class="string">'B'</span>: [<span class="string">'B2'</span>, <span class="string">'B3'</span>, <span class="string">'B6'</span>, <span class="string">'B7'</span>],</span><br><span class="line">                            <span class="string">'D'</span>: [<span class="string">'D2'</span>, <span class="string">'D3'</span>, <span class="string">'D6'</span>, <span class="string">'D7'</span>],</span><br><span class="line">                            <span class="string">'F'</span>: [<span class="string">'F2'</span>, <span class="string">'F3'</span>, <span class="string">'F6'</span>, <span class="string">'F7'</span>]&#125;,</span><br><span class="line">                            index=[<span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: result = pd.concat([df1, df4], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_axis1.png" alt></p>
<p>这里由于是在列上进行合并，因此 df1 的 4 列和 df2 的 3 列合并成 7 列，而在行方向上，[0, 1, 2, 3] 和 [2, 3, 6, 7] 的交集是 [0, 1, 2, 3, 6, 7]，并集则是 [2, 3]。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat([df1, df4], axis=<span class="number">1</span>, join=<span class="string">'inner'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_axis1_inner.png" alt></p>
<h3 id="索引设置"><a href="#索引设置" class="headerlink" title="索引设置"></a>索引设置</h3><p>如果想要自己设置层次化索引的信息，则可以综合使用 keys、levels 和 names 参数来实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: result = pd.concat(&#123;<span class="string">'x'</span>: df1, <span class="string">'y'</span>: df2, <span class="string">'z'</span>: df3&#125;,</span><br><span class="line">                            keys=[<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>],</span><br><span class="line">                            levels=[[<span class="string">'z'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'w'</span>]],</span><br><span class="line">                            names=[<span class="string">'group_key'</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: result.index</span><br><span class="line">Out[<span class="number">2</span>]:</span><br><span class="line">MultiIndex(levels=[[<span class="string">'z'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'w'</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line">           codes=[[<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line">           names=[<span class="string">'group_key'</span>, <span class="literal">None</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_concat_axis1.png" alt></p>
<h2 id="append-方法"><a href="#append-方法" class="headerlink" title="append 方法"></a>append 方法</h2><p>pandas.concat 方法有一个简化的版本，即 Series 或 DataFrame 实例对象的 append 方法。但是 append 方法只能沿着 axis=0 的轴进行合并，即沿着行进行数据合并，列标签采取并集的方式（对应 concat 方法中的 join=’outer’）处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">1</span>]: result = df1.append(df2)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_append1.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">1</span>]: result = df1.append(df4)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_append2.png" alt></p>
<p>append 方法可以同时接受多个待合并的数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">1</span>]: result = df1.append([df2, df3])</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_append3.png" alt></p>
<p>还可以将向 DataFrame 中添加 Series 来增加新的行。需要注意的是，如果传入的 Series 对象没有名字，那么一定要设置 ignore_index=True，否则会抛出异常：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">1</span>]: s2 = pd.Series([<span class="string">'X0'</span>, <span class="string">'X1'</span>, <span class="string">'X2'</span>, <span class="string">'X3'</span>], index=[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>])</span><br><span class="line"></span><br><span class="line">In[<span class="number">2</span>]: result = df1.append(s2, ignore_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/merging_append_series_as_row.png" alt></p>
</div><div class="tags"><a href="/tags/pandas/">pandas</a></div><div class="post-nav"><a class="pre" href="/2019/08/02/pandas-merge/">Pandas 数据集合并（2）</a><a class="next" href="/2019/07/29/pandas-multi-index/">Pandas 层次化索引</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/08/02/pandas-concat/';
    this.page.identifier = '2019/08/02/pandas-concat/';
    this.page.title = 'Pandas 数据集合并（1）';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-penx.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-penx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-penx.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-merge/">Pandas 数据集合并（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/pandas-concat/">Pandas 数据集合并（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/pandas-multi-index/">Pandas 层次化索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/pandas-indexing/">Pandas 索引方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/pandas-io-tools/">Pandas IO 工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/pandas-data-structure/">Pandas 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/setup-hexo-deployment-server/">搭建 Hexo 部署服务器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//blog-penx.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">晴风村.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>